<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_context_explore_select_all"
        android:icon="@drawable/ic_select_all_white"
        android:title="Select all"
        app:showAsAction="always"/>
    <item
        android:id="@+id/menu_context_explore_add"
        android:icon="@drawable/ic_grade_white"
        android:title="Add to my myTopics"
        app:showAsAction="always"/>
</menu>