<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_comment_mini_card"
        android:checkable="true"
        android:checked="false"
        android:title="@string/menu_mini_card"
        app:showAsAction="never"/>

    <item
        android:id="@+id/menu_comment_time_order"
        android:title="@string/menu_comment_ordered_by_time"
        app:showAsAction="never"/>
    <item
        android:id="@+id/menu_comment_switch_comment"
        android:title="@string/menu_comment_switch"
        app:showAsAction="never"/>

</menu>