<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_topic_add_to_my_topics"
        android:title="Add to my topics"/>
    <item
        android:id="@+id/action_topic_open_topic_articles"
        android:title="Open topic articles"/>

</menu>