<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_add_topic"
        android:icon="@drawable/ic_add_white"
        android:orderInCategory="10"
        android:title="@string/title_add_my_topic"
        app:showAsAction="ifRoom"/>
</menu>