<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:key="pref_category_basic"
        android:title="Basic settings">
        <SwitchPreference
            android:defaultValue="false"
            android:key="pref_basic_save_data_mode"
            android:summaryOff="Load image always"
            android:summaryOn="Load image only in WiFi"
            android:title="Save data mode"/>
        <SwitchPreference
            android:defaultValue="false"
            android:key="pref_basic_night_mode"
            android:title="Night mode"/>
        <PreferenceScreen
            android:key="pref_screen_auto_switch_theme"
            android:title="Auto switch theme">
            <SwitchPreference
                android:key="pref_basic_auto_switch"
                android:title="Enable auto switch"/>
        </PreferenceScreen>
        <SwitchPreference
            android:key="pref_basic_enable_comment_title"
            android:title="Enable comment title"/>
        <EditTextPreference
            android:defaultValue="Send from CB news"
            android:dependency="pref_basic_enable_comment_title"
            android:summary="Customize comment tail "
            android:title="Comment tail"/>

        <SwitchPreference
            android:summaryOff="Load latest news manually"
            android:summaryOn="Load latest news on start"
            android:title="Auto refresh"/>

    </PreferenceCategory>
    <PreferenceCategory
        android:title="Storage">
        <MultiSelectListPreference
            android:entries="@array/pref_title_offline_dl_list"
            android:entryValues="@array/pref_value_offline_dl"
            android:key="pref_offline_download"
            android:summary="Choose news types to download"
            android:title="Offline download"/>
        <Preference
            android:summary="Cache size: 5M"
            android:title="Clear cache"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:key="pref_category_about"
        android:title="Help and About">
        android:title="Open source"/>
        <Preference
            android:summary="0.7-alpha"
            android:title="Version"/>
        <PreferenceScreen
            android:key="pref_about_author"
            android:summary="j1angvei"
            android:title="About author">
        </PreferenceScreen>
        <Preference
            android:title="Disclaimer"/>
    </PreferenceCategory>
</PreferenceScreen>