<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:key="pref_category_basic"
        android:title="@string/set_basic_settings">
        <SwitchPreference
            android:defaultValue="false"
            android:key="pref_night_mode"
            android:title="@string/set_night_mode"/>
        <SwitchPreference
            android:defaultValue="true"
            android:key="pref_data_save_mode"
            android:summaryOff="@string/set_load_img_always"
            android:summaryOn="@string/set_load_img_wifi"
            android:title="@string/set_save_data_mode"/>
        <SwitchPreference
            android:defaultValue="true"
            android:summaryOff="@string/set_load_news_manually"
            android:summaryOn="@string/set_load_news_start"
            android:title="@string/set_auto_load"/>
        <EditTextPreference
            android:defaultValue="@string/set_default_tail"
            android:summary="@string/set_default_tail"
            android:title="@string/set_custom_cmt_tail"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/set_storage_settings">
        <MultiSelectListPreference
            android:entries="@array/pref_title_offline_dl_list"
            android:entryValues="@array/pref_value_offline_dl"
            android:key="pref_offline_download"
            android:summary="@string/set_choose_download_source"
            android:title="@string/set_offline_download"/>
        <EditTextPreference
            android:summary="default: 2"
            android:title="Download pages"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:key="pref_category_about"
        android:title="@string/set_version_about">
        android:title="Open source"/>
        <Preference
            android:summary="v0.8-alpha"
            android:title="@string/set_current_version"/>
        <PreferenceScreen
            android:key="pref_about_author"
            android:summary="@string/set_author_name"
            android:title="@string/set_about_author">
        </PreferenceScreen>
        <Preference
            android:summary="@string/set_disclaimer_info"
            android:title="@string/set_disclaimer"/>
    </PreferenceCategory>
</PreferenceScreen>