<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_add_topic"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/dialog_margin_horz"
    android:paddingRight="@dimen/dialog_margin_horz"
    android:paddingTop="@dimen/dialog_margin_horz">

    <ExpandableListView
        android:id="@+id/list_view_expand"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:indicatorLeft="?android:attr/expandableListPreferredItemIndicatorLeft"
        android:scrollbars="none"/>
</LinearLayout>