<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe_refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nsv_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="fill_vertical"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:scrollbars="vertical">

        <LinearLayout
            android:id="@+id/rl_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_content_title"
                style="@style/CBTheme.Text.Title.Medium"
                android:gravity="center_horizontal"
                android:paddingTop="4dp"/>

            <TextView
                android:id="@+id/tv_content_header"
                style="@style/CBTheme.Text.Counter"
                android:padding="4dp"/>

            <RelativeLayout
                android:id="@+id/ll_content_summary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:orientation="horizontal"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/iv_content_thumb"
                    style="@style/CBTheme.Image.Content"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="top"
                    android:padding="4dp"/>

                <TextView
                    android:id="@+id/tv_content_summary"
                    style="@style/CBTheme.Text.Body"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/iv_content_thumb"
                    android:layout_toStartOf="@id/iv_content_thumb"/>

            </RelativeLayout>

            <WebView
                android:id="@+id/wv_content_detail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp">
            </WebView>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.v4.widget.SwipeRefreshLayout>
