<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nsv_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="vertical">

    <RelativeLayout
        android:id="@+id/rl_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true">

        <TextView
            android:id="@+id/tv_content_title"
            style="@style/CBTheme.TextView.Title.Content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title"/>

        <TextView
            android:id="@+id/tv_content_header"
            style="@style/CBTheme.TextView.Hint.Content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_content_title"
            android:text="Pubtime: 2015.06.25 17:25 Source: cnBeta.COM"/>

        <RelativeLayout
            android:id="@+id/ll_content_summary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_content_header"
            android:layout_marginTop="8dp"
            android:adjustViewBounds="true"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_content_thumb"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="top"
                android:contentDescription="News content topic thumb"
                android:src="@drawable/fake_topic_album"/>

            <TextView
                android:id="@+id/tv_content_summary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/iv_content_thumb"
                android:layout_toStartOf="@id/iv_content_thumb"
                android:text="Summary"/>
        </RelativeLayout>

        <WebView
            android:id="@+id/wv_content_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/ll_content_summary"
            android:layout_marginTop="8dp">
        </WebView>

        <include
            layout="@layout/include_progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

</android.support.v4.widget.NestedScrollView>