<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_label_primary"
    style="@style/CBTheme.Text.Caption"
    android:layout_marginBottom="4dp"
    android:layout_marginTop="8dp"
    android:paddingLeft="4dp"
    android:paddingRight="4dp"
    android:textColor="@color/colorAccent">

</TextView>