<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_comment_content"
        style="@style/CBTheme.Text.Title.Small">
    </TextView>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_comment_support"
            style="@style/CBTheme.Text.Button.Comment"/>

        <TextView
            android:id="@+id/tv_comment_against"
            style="@style/CBTheme.Text.Button.Comment"/>

        <TextView
            android:id="@+id/tv_comment_popup"
            style="@style/CBTheme.Text.Button.Comment"
            android:layout_gravity="center"
            android:drawableLeft="@drawable/ic_comment_more_action"
            android:drawableStart="@drawable/ic_comment_more_action"
            android:text=""/>
    </LinearLayout>
</LinearLayout>