<?xml version="1.0" encoding="utf-8"?>
<SeekBar xmlns:android="http://schemas.android.com/apk/res/android"
         xmlns:app="http://schemas.android.com/apk/res-auto"
         android:id="@+id/seek_bar"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:max="25"
         app:layout_behavior="cn.j1angvei.cnbetareader.animation.ScrollAwareSeekBarBehavior">

</SeekBar>