<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/card_margin">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_topic_thumb"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_margin="@dimen/card_margin"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:contentDescription="@string/topic_thumb"
            android:scaleType="fitCenter"
            android:src="@drawable/fake_topic_album"/>

        <TextView
            android:id="@+id/tv_topic_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_topic_thumb"
            android:gravity="center"
            android:text="Google 谷歌"/>

    </RelativeLayout>

</android.support.v7.widget.CardView>