<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/CBTheme.CardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/card_margin">

        <TextView
            android:id="@+id/tv_article_title"
            style="@style/CBTheme.Text.Title.Medium"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"/>

        <LinearLayout
            android:id="@+id/ll_article_summary_thumb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_article_title"
            android:orientation="horizontal"
            android:paddingBottom="4dp"
            android:paddingTop="4dp">

            <TextView
                android:id="@+id/tv_article_summary"
                style="@style/CBTheme.Text.Body"
                android:layout_width="0dp"
                android:layout_weight="6"
                android:ellipsize="end"
                android:lineSpacingMultiplier="1.2"
                android:maxLines="3"/>

            <ImageView
                android:id="@+id/iv_article_thumb"
                style="@style/CBTheme.Image.Thumb"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:cropToPadding="true"
                android:padding="4dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_article_summary_thumb"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_article_time"
                style="@style/CBTheme.Text.Counter.Article"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_news_time"/>

            <TextView
                android:id="@+id/tv_article_count"
                style="@style/CBTheme.Text.Counter.Article"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_news_viewer"/>

            <TextView
                android:id="@+id/tv_article_comment"
                style="@style/CBTheme.Text.Counter.Article"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_local_post_office_black_24dp"/>
        </LinearLayout>
    </RelativeLayout>

</android.support.v7.widget.CardView>