<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft"
              android:paddingRight="?android:attr/expandableListPreferredItemPaddingLeft">

    <TextView
        android:id="@+id/tv_add_topic_group_letter"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:paddingBottom="4dp"
        android:paddingTop="4dp"
        android:text="Letter A"
        android:textSize="@dimen/text_size_large"/>

    <include
        layout="@layout/include_progress_bar_small"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>
</LinearLayout>